#讓使用者輸入被除數(整數)及除數(整數，不可以是零)
#程式會顯示兩數相除的商及餘數。

m = int(input("請輸入被除數(整數):"))
n = int(input("除數(整數，不可以是零):"))

print(f"商:{m // n},餘數:{m % n}")
